.cardContainer {
  display: flex;
  flex-direction: column;
  padding-block-start: 3.2rem;
  padding-inline: 1.6rem;
  margin: 0 auto;
  max-width: calc(34.2rem + 1.6rem + 1.6rem);
  color: hsl(var(--color-neutral-000));
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.125rem;
  line-height: 1.25;

  @media screen and (min-width: 48rem) {
    max-width: calc(54.3rem + 1.6rem + 1.6rem);
    font-size: 1.4rem;
    line-height: 1.3;
    letter-spacing: 0.2rem;
  }

  @media screen and (min-width: 64rem) {
    max-width: calc(54.1rem + 1.6rem + 1.6rem);
    justify-content: space-between;
    gap: 3.2rem;
    width: 100%;
  }

}

.card {
  background-repeat: no-repeat;
  width: 100%;
  aspect-ratio: 447 / 245;
  background-size: cover;
  border-radius: 0.6rem;
  max-width: 28.5rem;

  @media screen and (min-width: 48rem) {
    max-width: 44.7rem;
  }
}

.backCard {
  background-image: url("./../assets/images/bg-card-back.png");
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline-end: 4rem;

  @media screen and (min-width:48rem) {
    padding-inline-end: 5.5rem;
  }
}

.frontCard {
  background-image: url("./../assets/images/bg-card-front.png");
  margin-block-start: -6.8rem;
  align-self: flex-start;
  padding: 1.6rem;
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 1.6rem;

  img {
    max-height: 3rem;
    width: auto;
  }

  div {
    display: flex;
    justify-content: space-between;
  }

  @media screen and (min-width: 48rem) {
    margin-block-start: -10.5rem;
    padding: 2.4rem;

    img {
      max-height: 4.7rem;
    }
  }

  @media screen and (min-width: 64rem) {
    margin-block-start: 0;
    order: -1;
  }
}

.cardNumber {
  margin-block-start: auto;
  font-size: 1.8rem;
  line-height: 1.3;
  letter-spacing: 0.25rem;

  @media screen and (min-width: 48rem) {
    font-size: 2.8rem;
    letter-spacing: 0.35rem;
  }
}