.form {
  display: grid;
  gap: 2.4rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  color: hsl(var(--color-accent));
}

.form input {
  font-size: 1.8rem;
  line-height: 1.3;
  letter-spacing: 0;
  padding-inline: 1.6rem;
  padding-block: 0.8rem;
  border-radius: 0.8rem;
  height: 4.5rem;
  border: 0.1rem solid hsl(var(--color-neutral-200));

  &::placeholder {
    color: hsla(var(--color-accent), 0.25);
  }

  &:active,
  &:focus {
    border-color: hsl(var(--color-accent));
  }

  &.error {
    border-color: hsl(var(--color-error));
  }
}

.fieldContainer {
  display: grid;
  gap: 0.8rem;
  align-content: baseline;

  label {
    font-size: 1.2rem;
    line-height: 1.25;
    letter-spacing: 0.2rem;
  }
}

.span2 {
  grid-column: span 2;
}

.expDate {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
  align-content: baseline;
}

.legend {
  color: hsl(var(--color-accent));
  text-transform: uppercase;
  font-size: 1.2rem;
  line-height: 1.25;
  letter-spacing: 0.2rem;
}

.formBtn {
  height: 5.3rem;
  background-color: hsl(var(--color-accent));
  border-radius: 0.8rem;
  color: hsl(var(--color-neutral-000));
  border: none;
  font-size: 1.8rem;
  line-height: 1.3;
  letter-spacing: 0;
}

.errorMessage {
  font-size: 1.2rem;
  line-height: 1.25;
  letter-spacing: 0;
  color: hsl(var(--color-error));
}